# AddingUsersWithValidator

./: README.md  pom.xml
src/main/java/com/springapp/mvc/: CustomExceptionHandler.java  Customer.java  CustomerController.java  CustomerRepository.java  Helper.java
src/main/java/validator/: FormValidator.java
src/main/resources/: Users.sql  message_en.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: Alluser.jsp  AlluserJSON.jsp  Contact.jsp  customers.jsp  error.jsp
src/main/webapp/resources/css/: style.css
